name: "General Diagnostic Playbook"
questions:
  - id: "power_status"
    prompt: "Is the product receiving power normally?"
    hint: "Check display lights, indicators, or power LED."
  - id: "issue_nature"
    prompt: "Did this issue start suddenly after a specific event?"
    hint: "Examples: after cleaning, voltage fluctuation, recent repair."
  - id: "symptom_level"
    prompt: "Is the symptom complete failure or partial/weak performance?"
    hint: "Complete means no output. Partial means reduced output."
  - id: "recent_changes"
    prompt: "Was any wiring, part replacement, or servicing done recently?"
    hint: "Recent changes often help isolate root cause faster."

causes:
  - id: "power_supply_fault"
    title: "Power path issue (fuse, connection, supply)"
    reference: "Service Manual - Electrical Section"
    signals:
      power_status:
        no: 3
        yes: -1
        keywords: ["fuse", "dead", "no light", "power"]
      issue_nature:
        yes: 1
      symptom_level:
        yes: 1
    actions:
      - "Inspect input power and connector seating."
      - "Check relevant fuse and replace only with rated value."
      - "Verify continuity in power line before restarting."

  - id: "component_wear"
    title: "Component wear or aging"
    reference: "Maintenance Manual - Wear Components"
    signals:
      symptom_level:
        yes: -1
        no: 2
        keywords: ["weak", "slow", "gradual", "noisy"]
      issue_nature:
        no: 2
    actions:
      - "Inspect wear-prone parts for damage or looseness."
      - "Perform manufacturer-recommended maintenance check."
      - "Replace consumables if past service interval."

  - id: "post_service_error"
    title: "Post-service setup or wiring mismatch"
    reference: "Installation Guide - Reassembly Checklist"
    signals:
      recent_changes:
        yes: 3
        no: -1
        keywords: ["service", "repair", "changed", "wire"]
      issue_nature:
        yes: 2
    actions:
      - "Re-check the last serviced area against reassembly diagram."
      - "Confirm connectors are seated and polarity is correct."
      - "Undo recent changes one step at a time to isolate the fault."
